<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayoub hj</title>
</head>

<body>
    <header>
        <!--Header Content-->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Main content Section-->
        
	<!--Home Section-->
        <section>
            <h1>I am Ayoub,<br>A developer.</h1>
        </section>
	<!--Skills Section-->
	<section>
		Python HTML CSS Javascript SQL Linux Git  
	</section>
	
	<!--Projects Section-->
	<section></section>
    </main>

    <hr>
    <footer>
	    <!--Footer content goes here-->
	    <div><img src=""></div>
	    <div><img src=""></div>
	    <div><img src=""></div>
    </footer>

</body>

</html>
